 // 开发环境下配置
module.exports = {
  //环境
  NODE_ENV = development
   // api地址
  VUE_APP_BASE_API = http://localhost:5003
  VUE_APP_VERSION = '0.0.2'
   // 附件服务器地址，暂时和api使用同一个服务
  VUE_APP_ATTACH_API = http://localhost:5003
}