// 生产开发环境下配置
module.exports = { 
   //环境
   NODE_ENV = production
   // api地址
   VUE_APP_BASE_API = http://118.31.119.35:8000/webapi
   VUE_APP_VERSION = '0.0.2'
   // 附件服务器地址，暂时和api使用同一个服务
   VUE_APP_ATTACH_API = http://118.31.119.35:8000/webapi
}